{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "orderDatabase": "Server=localhost;Database=order_system;User=root;Password=927124124927ZUO"
  },
  "AllowedHosts": "*"
}
